{
    "$schema": "../../../system/schema/template.json",
    "name": "Chameleon",
    "description": "Optionally adjustable theme",
    "version": "0.9.1",
    "environment": {
        "system": "^8.0"
    },
    "class": "TemplatePlugin",
    "authors": [
        {"name": "Friends of Sunlight CMS", "url": "https://github.com/friends-of-sunlight-cms/"}
    ],
    "responsive": true,
    "css": [
      "public/styles/regrid.css",
      "public/styles/style.php"
    ],
    "js": [
      "public/js/init.js"
    ],
    "layouts": {
      "default": {
        "template": "template.php",
        "slots": [
          "left",
          "right"
        ]
      }
    },
    "dark": false,
    "bbcode.buttons": true,
    "box.parent": "ul",
    "box.item": "li",
    "box.title": "h2",
    "box.title.inside": true
}